body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
    background-color: #f4f4f4;  
}  
  
header {  
    background-color: #333;  
    color: #fff;  
    padding: 20px;  
    text-align: center;  
}  
  
nav ul {  
    list-style: none;  
    padding: 0;  
}  
  
nav ul li {  
    display: inline;  
    margin: 0 15px;  
}  
  
nav ul li a {  
    color: #333;  
    text-decoration: none;  
}  
  
nav ul li a:hover {  
    text-decoration: underline;  
}  
  
section {  
    padding: 20px;  
    background-color: #fff;  
    margin: 20px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}  
  
footer {  
    background-color: #333;  
    color: #fff;  
    text-align: center;  
    padding: 10px;  
    position: fixed;  
    width: 100%;  
    bottom: 0;  
} 
#menu1{
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  z-index: 10;
  }
#movies ul{
  position: relative;
  display: block;
  margin: 0px;
  padding: 0px;
  width: 100%;
  heigth: auto;
  list-style: none;
  }
.submenu {
display: block;
  position: fixed;
  top: 44%; left: 24%;
  width: 10%; heigth: 15%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}
.submenu {
  color: #ffffff;
  text-decoration-color: #2E9AFF;
  opacity: 0;
}

/* Есть возможность навести указатель на элемент */
@media (any-hover: hover) {
  .submenu:hover {
    background-color: #2E9AFF;
    opacity: 1;
    
  }
}